# FrontDesafio

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/modyo/front/: FrontDesafioApplication.java  MvcConfig.java
src/main/java/com/modyo/front/controller/: PokemonController.java
src/main/java/com/modyo/front/dto/: PokemonDTO.java
src/main/java/com/modyo/front/error/: AplicacionExcepcion.java
src/main/java/com/modyo/front/integracion/: IntegracionService.java
src/main/java/com/modyo/front/integracion/impl/: IntegracionServiceImpl.java
src/main/java/com/modyo/front/modelo/: DetalleDescripcionEvolucion.java  Pokemon.java  PokemonDetalle.java  Pokemons.java
src/main/java/com/modyo/front/service/: IntegracionService.java  PokemonService.java
src/main/java/com/modyo/front/service/impl/: IntegracionServiceImpl.java  PokemonServiceImpl.java
src/main/java/com/modyo/front/util/: Constantes.java  MensajeError.java
src/main/resources/: application.properties  messages.properties  restclient.properties
src/main/resources/static/css/: desafio.css
src/main/resources/templates/: index.html
src/test/java/com/modyo/front/: FrontDesafioApplicationTests.java
src/test/java/com/modyo/front/controller/: PokemonControllerTest.java
src/test/java/com/modyo/front/integracion/impl/: IntegracionServiceImplTest.java
src/test/java/com/modyo/front/service/impl/: IntegracionServiceImplTest.java
