logging.level.com.modyo.front=DEBUG

# This will load import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# datasource: h2
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true