#URL Base
rest.base.url=https://api-desafio.herokuapp.com/api/v1/challenge
#rest.base.url=http://localhost:8080/api/v1/challenge

#Servicios web para obtener los pokemons
rest.pokemon.operation.get=/listar

#Servicios web para obtener del detalle del pokemon
rest.pokemon.operation.getDetail=/obtenerDetalle